* {
    margin: 0px;
    padding: 0px;
}


.navbar-ul {
    list-style-type: none;
    padding: 5px;
    overflow: hidden;
    background-color: #fafafa;
}

.navbar-li {
    float: left;
    padding: 2.5px 13px 2.5px;

}

.navbar-label {
    padding-bottom: 5%;
    color: rgb(163, 163, 167);
    font-size: 500;
    display:fixed;
}

.navbar-option {
    color: rgb(163, 163, 167);
}

.navbar-select {
    border-radius: 6px;
    border-color: rgb(163, 163, 167);
    width: 158px;
    height: 35px;
    vertical-align: top;
    display: inline;

}

.select {
    display: table-row;

}

.label {
    margin: 2px;
    align-content: center;

}

.icon-div {
    padding-top: 30px;
}

.infoBar {
    width: 100%;
    height: 10%;
    background-color: #FAFBFC;
    text-align: right;
}

.iconHolder {
    margin: 5px;
    width: fit-content;
    padding: 0px 10px;
    transition: 3s;
    display: inline-block;
    right: 0%;

}

.selectBar {
    border-top: 2px solid #D9D9D9;
    background-color: #F7F9FA;
    box-shadow: 0px 15px 10px -15px rgb(61, 61, 61);
    height:20%;
}