*{
    margin:0px;
    padding:0px;
    box-sizing :border-box;
    
}
.sideBar-motion{
    background:#FAFBFC;
    color:#223E7F;
    height:150vh;
}


.routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.maxbyte-logo {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:15px 5px;
}
.sidebar-links{
    display:flex;
    padding: 15px 30px;
    color:#223E7F;
    gap:10px;
    align-items: center;
}
a{
    text-decoration: none;
}

.sidebar-links:hover{
    background-color:#223E7F;
    color:#FAFBFC;
    
}

.sideBar-icons{
    padding:0px 0px 0px 22px;  
}

