/* .tl-doughnut{
    
    margin:60px;
    padding:30px;
    width:25%;
    height:25%;
} */
.graph-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position:relative; 
     padding: 10px;
    border-radius: 10px;
    margin: 10px;
    width: fit-content;
    margin:7% 0% 0% 5%; 
    background-color:white;
  
}

.doughnut-graph-label-container {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    color: #8A93A2;
    font-size: larger;
    font-weight: 600;
}

.barchart-graph-label-container {
    display: inline-block;
    padding: 20px;
    margin: 20%;
    color: rgb(163, 163, 167);
    font-size: larger;
    font-weight: 600;
}